
{
    "short_name": "MyFirstPWA",
    "name": "My Weather PWA App",
    "icons": [
      {
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "200x200"
      },
      {
        "src": "../src/assets/clear-night.svg",
        "type": "image/svg",
        "sizes": "100x100"
      }
    ],
    "start_url": ".",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF"
  }